:root {
    --primary-color: #00ff00;
    --background-color: #000000;
    --text-color: #ffffff;
    --button-hover: #1e1e1e;
    --gradient-bg: linear-gradient(135deg, #1e1e1e, #000000);
    --box-shadow-hover: 0 10px 20px rgba(0, 255, 0, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header
{
    background-image: url("../Images/Home page/heroImage.jpg");
    background-size: cover;
    height: 700px;
}
.hero-section{
    width: 75%;
    font-size: 48px;
    color: white;
}
.center
{
    position: relative;
    left: 200px;
    top: 50px;

}



body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.center h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.green-line h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.categories {
    text-align: center;
    background: var(--primary-color);
    padding: 20px 0;
}

.categories h2 {
    font-size: 2rem;
}

.item {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 40px 0;
}

.itemtype {
    background: var(--gradient-bg);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    width: 280px;
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.itemtype:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow-hover);
}

.itemtype img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.itemtype button {
    background: var(--primary-color);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease, color 0.3s ease;
}

.itemtype button:hover {
    background: var(--button-hover);
    color: white;
}

.advice {
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
    background: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.2);
}

.nutrition-advice p{
    padding: 10px;
    color: var(--primary-color);
}

.nutrition-advice {
    flex: 2;
    color: var(--text-color);
    background: var(--gradient-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.2);
    max-width: 70%;
}

.nutrition-advice p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.input {
    margin-bottom: 15px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

input::placeholder{
    color:white;
}

.input label {
    width: 120px;
    display: flex;
    justify-content: left;
    padding: 0 10px;
}

.input input, .input select {
    width: 50%; 
    padding: 8px; 
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: black;
    color: white;
}

.nutrition-advice button {
    background: var(--primary-color);
    color: black;
    border: none;
    padding: 12px 20px; 
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.nutrition-advice button:hover {
    background: var(--button-hover);
    color: white;
}
#result{
    color:white;
}
.center-item{
    text-align: center;
    margin: 10px;

}
.exclusive-services {
    background: var(--background-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.2);
}

.exclusive-services h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
}

.exclusive {
    display: flex;
    justify-content: space-around; 
    gap: 20px;
    padding: 20px 0; 
    flex-wrap: wrap;
}
a{
    text-decoration: none;
    color: var( --text-color);
}
.service-card {
    text-align: center;
    background: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    width: 280px;
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow-hover);
}

.service-card img {
    width: 100px;
    height: 80px;
    margin-bottom: 10px;
}

.reviews {
    background: var(--background-color);
    padding: 40px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.2);
}


.reviews h2 {
    text-align: center;
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 30px;
}
.name{
position: relative;
bottom: 12px;
left: 10px;
}
.review-image {
    width: 40px; 
    height: 40px;
}
#reviewsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

#reviewsContainer div {
    background: var(--primary-color);
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.2);
}

#reviewsContainer p {
    font-size: 1rem;
    line-height: 1.6;
}

#openModalButton {
    background: var(--primary-color);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin: 20px auto;
    transition: background 0.3s ease;
}

#openModalButton:hover {
    background: var(--button-hover);
    color: white;
}

#reviewModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


#reviewModal > div {
    background: var(--background-color);
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.2);
   
}

#reviewModal h3 {
    color: var(--text-color);
    margin-bottom: 20px;
}

#closeModal {
    font-size: 30px;
    color: var(--text-color);
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

#closeModal:hover {
    color: var(--secondary-color);
}

#reviewForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#reviewForm label {
    text-align: left;
    color: var(--text-color);
    font-size: 1rem;
}

#reviewForm input, #reviewForm textarea {
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background: var(--background-color);
    color: var(--text-color);
    font-size: 1rem;
}

#reviewForm button {
    background: var(--primary-color);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

#reviewForm button:hover {
    background: var(--button-hover);
    color: white;
}

@media (max-width: 1200px) {
    .center {
        left: 100px;
        font-size: 2.5rem;
    }
    .nutrition-advice {
        padding: 10px;
    }
    .reviews {
        padding: 20px;
    }
    #reviewsContainer div {
        width: 90%;
    }
}


@media (max-width: 768px) {
    .center h1 {
        font-size: 2.5rem;
    }
    .categories h2, .reviews h2, .exclusive-services h2 {
        font-size: 1.8rem;
    }
    .service-card {
        width: 90%;
    }
    .nutrition-advice p {
        font-size: 1rem;
    }
    .reviews {
        padding: 15px;
    }
    #openModalButton, #resetButton {
        width: 80%;
    }
    #reviewModal > div {
        width: 95%;
    }
}


@media (max-width: 480px) {
    .center {
        left: 50px;
        top: 20px;
    }
    .categories h2 {
        font-size: 1.5rem;
    }
    .item {
        flex-direction: column;
        gap: 20px;
    }
    .itemtype {
        width: 100%;
        padding: 10px;
    }
    .advice {
        padding: 10px;
    }
    .nutrition-advice {
        padding: 5px;
    }
    .exclusive {
        gap: 10px;
    }
    .service-card {
        width: 100%;
    }
    #reviewsContainer div {
        width: 100%;
    }
    .reviews h2 {
        font-size: 1.5rem;
    }
}
