:root {
    --primary-color: #00ff00;
    --secondary-color: #ff5722;
    --background-color: #000000;
    --text-color: #ffffff;
    --button-hover: #1e1e1e;
    --gradient-bg: linear-gradient(135deg, #1e1e1e, #000000);
    --box-shadow-hover: 0 10px 20px rgba(0, 255, 0, 0.6);
  }
@font-face {
    font-family: quoteFont;
    src: url("../Styles/Crows Driven.otf") format("opentype");
}
*
{
    padding: 0;
    margin: 0;
}
header
{
    background-image: url("../Images/Products/background1.jpg");
    background-size: cover;
    height: 900px;
    
}
#login-alert
{
    position: relative;
    top: 20px;
    color: red;
    font-weight: bolder;
    font-size: 20px;
    transition: 1s;
    opacity: 0;
}
#login-alert.show
{
    opacity: 1;
}
#hero
{
    height: 95%;
    width: 100%;
    
    text-align: center;
}
#hero p
{
    position: relative;
    left: 59vw;
    top: 200px;
    width: 40vw;
    padding-right: 10px;
    font-size: 48px;
    color: black;
    font-family: quoteFont;
}
#hero p span
{
    color: var(--primary-color);
}
.search-container {
    text-align: center;
}

#search-bar {
    width: 50%;
    padding: 10px;
    font-size: 1.2rem;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    outline: none;
    transition: box-shadow 0.3s ease;
}

#search-bar:focus {
    box-shadow: 0 0 10px var(--primary-color);
}

main
{
    background-color: var(--primary-color);
    padding-top: 20px;
    
    text-align: center;
}
#links
{
    height: 200px;
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.link img
{
    height: 100px;
}
.link
{
    transition-duration: 0.2s;
}
.link:hover {
    transform: scale(1.2);
    box-shadow: var(--box-shadow-hover);
  }
hr
{
    border-top: 50px solid;
}
.storePart
{
    height: auto;
}
.itemParent
{
    width: auto;
    margin-top: 50px;
    padding: 50px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.item
{
    width: 400px;
    height: 500px;
    border:solid 10px;
    border-radius: 20px;
    font-size: 1.5rem;
    transition-duration: 0.2s;
    overflow: hidden;
}
.item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px black;
  }
.item div
{
    background-color: black;
    color: var(--primary-color);
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.item img
{
    height: 60%;
    width: auto;
    margin-top: 25%;
    margin-bottom: 25%;
    transition-duration: 0.7s;
}
.item:hover img
{
    height: 55%;
    margin-top: 10px;
    margin-bottom: 20px;
}
.item p
{
    color: white;
}
.item button
{
    border-radius: 10px;
    background-color: var(--primary-color);
    width: 210px;
    height: 50px;
    color: white;
    font-size: 1.5rem;
    overflow: hidden;
    transition:  all 0.3s ease;
}
.item button:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow-hover);
}
.item button span {
    position: absolute;
    width: 100%;
    top: 10px;
    left: 0;
    text-align: center;
    transition: 1s;
}

.item button .text-out {

    transform: translateX(0);
}
.item button .text-out-animate {

    transform: translateX(-100%);
}


.item button .text-in {
    transform: translateX(100%);
}
.item button .text-in-animate {
    transform: translateX(0);
}

.storePart:nth-child(2n+1)
{
    background-color: black;
}

.storePart:nth-child(2n+1) hr
{
    color: var(--primary-color);
}
.storePart:nth-child(2n+1) h1
{
    color: var(--primary-color);
}
.storePart:nth-child(2n+1) .item
{
    border-color: var(--primary-color);
    background-color: black;
}
.storePart:nth-child(2n+1) .item:hover {
    box-shadow: var(--box-shadow-hover);
  }
.storePart:nth-child(2n+1) div
{
    color: black;
    background-color: var(--primary-color);
}
.storePart:nth-child(2n+1) button
{
    background-color: black;
}

@media screen and (max-width: 1256px) {

    #hero p
    {
        font-size: 50px;
        left: 0;
        top: 0;
        width: auto;
        background-color: rgba(128, 128, 128, 0.342);

    }
  }
@media screen and (max-width: 768px) {

    #hero
    {
        height: auto;
    }
    #hero p
    {
        font-size: 40px;
    }
    #links
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-top: 30px;
    }
    .link img
    {
        height: 90px;
    }
  }